{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "Server=MSI\\VINITH;;Database=Tal;User ID=sa;Password=abc;Trusted_Connection=true;"
  }
}
